apiVersion: v1
clusters:
- cluster:
    server: %%%KUBE_ENDPOINT_URL%%%
    certificate-authority-data: %%%KUBE_BASE64_CA_CERT%%%
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: aws
  name: aws
current-context: aws
kind: Config
preferences: {}
users:
- name: aws
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
        - "%%%KUBE_CLUSTER_NAME%%%"
        # - "-r"
        # - "<role-arn>"
      # env:
        # - name: AWS_PROFILE
        #   value: "<aws-profile>"